UserParameter=3ware.discovery,sudo /opt/zabbix/bin/3ware_ctl_discovery.py
UserParameter=3ware_info[*], sudo /opt/zabbix/bin/3ware_info.py $1 $2
UserParameter=3ware.unit_discovery,sudo /opt/zabbix/bin/3ware_unit_discovery.py
UserParameter=3ware_unit_info[*], sudo /opt/zabbix/bin/3ware_unit_info.py $1 $2
